//@import "bourbon"

/*==========  Desktop First Method  ==========*/


@media only screen and (max-height : 900px)
	.main-banner .main-content
		.context-block
			padding-top: 70px
			padding-bottom: 60px
		.img-block
			padding-top: 115px

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.main-banner
		.main-content
			.context-block
				margin-right: 0

@media only screen and (max-width : 1100px)
	.main-banner
		.main-content
			.img-block
				margin-left: -60px
	.benefits .benefits-list .list-item .text-side
		.description
			font-size: 22px
			line-height: 32px
/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.main-banner
		.main-content
			.context-block
				min-width: 445px
				margin-right: 0
				max-width: 440px
				.main-title
					font-size: 30px
					line-height: 40px
				.middle-description
					font-size: 16px
					line-height: 24px
				.form-wrapper
					max-width: 380px
					.form-section
						padding: 26px 28px
			.img-block
				min-width: 470px

	.benefits
		.middle-title
			font-size: 32px
			line-height: 38px
		.benefits-list
			.list-item
				padding-right: 25px
				margin-bottom: 20px
				.text-side
					max-width: 310px
					.count
						font-size: 50px
						line-height: 58px
					.description
						font-size: 18px
						line-height: 28px
						margin-left: 10px
				.img-side
					width: 360px
					&.right-arrow
						&::after
							right: -30px
							width: 20px
							height: 58px
							bottom: -45px
					&.left-arrow
						&::after
							left: -30px
							width: 20px
							height: 58px
							bottom: -45px

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	
	///*Disable Animation on Mobile Devices*/
	//.animated
	//	/*CSS transitions*/
	//	-o-transition-property: none !important
	//	-moz-transition-property: none !important
	//	-ms-transition-property: none !important
	//	-webkit-transition-property: none !important
	//	transition-property: none !important
	//	/*CSS transforms*/
	//	-o-transform: none !important
	//	-moz-transform: none !important
	//	-ms-transform: none !important
	//	-webkit-transform: none !important
	//	transform: none !important
	//	/*CSS animations*/
	//	-webkit-animation: none !important
	//	-moz-animation: none !important
	//	-o-animation: none !important
	//	-ms-animation: none !important
	//	animation: none !important

	header
		padding: 30px 0
		.logo
			max-width: 160px

	.main-banner
		.main-content
			.context-block
				min-width: 385px
				margin-right: 0
				.form-wrapper
					max-width: 340px
					.form-section
						padding: 20px 22px
				.main-title
					font-size: 26px
					line-height: 36px
			.img-block
				margin-left: -30px

	.benefits
		&::before
			width: 460px
			height: 288px
		&::after
			width: 420px
		.middle-title
			font-size: 28px
			line-height: 34px
			margin-bottom: 40px
		.content-block
			display: flex
			flex-direction: column
			align-items: center
		.benefits-list
			display: flex
			flex-direction: column
			width: 100%
			.list-item
				max-width: 480px
				flex-direction: column
				align-items: flex-start
				padding-right: 0
				margin-bottom: 40px
				.text-side
					max-width: 100%
					.description
						margin-bottom: 16px
				.img-side
					width: 100%
					&.left-arrow,
					&.right-arrow
						&::after
							width: 0
@media only screen and (max-width : 690px)
	.main-banner
		.main-content
			.img-block
				display: none
				margin-left: -30px
			.context-block
				min-width: 440px
				max-width: 445px
				padding-top: 160px
				padding-bottom: 120px

/* Extra Small Devices, Phones */
@media only screen and (max-width : 575px)


	.button
		height: 36px
		padding: 0 14px
		font-size: 14px!important


	header
		padding: 20px 0
		.logo
			position: relative
			bottom: -3px
			max-width: 120px
	.bottom-arrow-wrapper
		display: none
	.main-banner
		&::after
			background-image: initial
		.main-content
			.context-block
				padding-top: 0
				max-width: 100%
				min-width: 100%
				padding-bottom: 0
				.main-title
					max-width: 100%
					margin-bottom: 8px
				.middle-description
					font-size: 14px
					line-height: 20px
					max-width: 100%
				.top-block
					display: flex
					flex-direction: row
					align-items: flex-end
					max-width: 100%
					position: relative
					&::after
						content: ""
						position: absolute
						z-index: -1
						top: 0
						height: 100%
						width: 480px
						left: -60px
						background-image: url("../img/stroke-main-banner.png")
						background-repeat: no-repeat
						background-position: center
						background-size: cover
					.text-block
						min-width: 210px
						max-width: 450px
						height: 100%
						padding-top: 120px
						padding-bottom: 60px
						display: flex
						flex-direction: column
						justify-content: center
						align-items: flex-start
					.img-mobile
						padding-top: 60px
						position: relative
						bottom: -1px
						width: 240px
						min-width: 240px
						right: -10px
						img
							position: absolute
							bottom: 0
							display: block
				.form-wrapper
					margin-top: 0
					position: relative
					max-width: 420px
					&::after
						content: ""
						position: absolute
						z-index: -1
						width: 2000px
						height: 100%
						left: -400px
						background-color: #ff33b1
					.form-section
						padding: 36px 0

	.benefits
		padding: 90px 0 120px
		&::before
			width: 380px
			height: 230px
			right: -100px
		&::after
			width: 330px
			height: 250px
		.middle-title
			font-size: 24px
			line-height: 28px
		.content-block
			align-items: flex-start
			padding: 0 15px
		.benefits-list
			.list-item
				max-width: 100%
				.text-side
					.count
						font-size: 38px
						line-height: 44px
					.description
						font-size: 16px
						line-height: 20px

@media only screen and (max-width : 480px)
	.main-banner .main-content
		.context-block
			.top-block
				//padding-top: 120px
				.img-mobile
					//position: absolute
					width: 240px
					right: 0
					img
						right: 35px
				.text-block
					min-width: 220px
			//.main-title
			//	max-width: 220px
			.middle-description
				padding-right: 45px



/* Custom, iPhone Retina */

@media only screen and (max-width : 375px)
	.benefits .content-block
		padding: 0
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/

@media only screen and (min-width : 576px)
	.img-mobile
		display: none
	.benefits .subtitle
		display: none

/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	.container,
	.container-lg,
	.container-xl
		max-width: 1370px


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/
@media only screen and (min-width : 1300px)
	.benefits .content-block
		padding: 0 40px



@media only (min-width : 1200px) and (min-height : 900px)
	.main-banner
		height: 100vh
	.benefits
		height: 100vh
	.about-us
		height: 100vh

