
@import "vars"

.svg-icon
    display: inline-flex

a
    text-decoration: none

ul
    margin: 0
    padding: 0
    li
        list-style-type: none

h1,h3,h4,h4,h5,h6,p
    margin: 0

img
    max-width: 100%

button
    outline: none
    border: none

//color settings
.color-white
    color: $white-color

//main settings block

.h-100
    height: 100%

.button
    display: inline-flex
    flex-direction: row
    align-items: center
    justify-content: center
    font-family: "Avenir Medium", sans-serif
    font-weight: 500
    height: 48px
    padding: 0 20px
    font-size: 16px
    color: $white-color
    letter-spacing: 0.02em
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1)
    transition: opacity .5s
    opacity: 1
    &.oval
        border-radius: 100px
    &.pink-color
        background-color: rgba(255, 0, 158, 1)
    &.blue-color
        background-color: #3E06DE
        &:hover
            background-color: #3E06DE
    &.hover-effect
        &:hover
            transition: opacity .5s
            opacity: .8

.main-title
    font-family: 'itc-avant-garde-gothic-pro', sans-serif
    font-weight: 700
    font-size: 38px
    line-height: 48px
    letter-spacing: 0.01em
.middle-title
    font-family: 'itc-avant-garde-gothic-pro', sans-serif
    font-weight: 700
    font-size: 34px
    line-height: 40px
    letter-spacing: 0.01em

.middle-description
    font-family: "Avenir Medium", sans-serif
    font-weight: 500
    font-size: 20px
    line-height: 28px
    letter-spacing: 0.01em


